################################
#..............................#
#.o..........................o.#
#..............................#
#.........b..........b.........#
#..............................#
#..............................#
#...#.........1..2.........#...#
#..............oo..............#
#..............oo..............#
#...#.........3..4.........#...#
#..............................#
#..............................#
#.........s..........s.........#
#..............................#
#.o..........................o.#
#..............................#
################################