                                
  ............................  
 ...........ss.ss.ss........... 
 ..oo......................oo.. 
 ......#..#.oo.oo.oo.#..#...... 
 .............................. 
 .......o..#bb#bb#bb#..o....... 
 #####.........oo.........##### 
     #.........oo.........#     
     #.....#..    ..#.....#     
     #.....#..    ..#.....#     
    #.........s..s.........#    
   #........................#   
  #........#..#..#..#........#  
 #...b....................b...# 
 #.........1..2..3..4.........# 
 #............................# 
                                